\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y pregunta de investigación}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serie completa de demanda diaria y temperatura media diaria en Gran Buenos Aires.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_completa}{{1}{1}{Serie completa de demanda diaria y temperatura media diaria en Gran Buenos Aires}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis exploratorio y estacionariedad}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle de demanda y temperatura media diaria desde 2025.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:serie_2025}{{2}{2}{Detalle de demanda y temperatura media diaria desde 2025}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes estacionales semanal y anual en el último año disponible.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mstl}{{3}{2}{Componentes estacionales semanal y anual en el último año disponible}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelación y autocorrelación parcial de la demanda diaria.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acf_pacf}{{4}{3}{Autocorrelación y autocorrelación parcial de la demanda diaria}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos propuestos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados de pronóstico}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pronósticos de los modelos ARIMA y SARIMA.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arima_sarima}{{5}{4}{Pronósticos de los modelos ARIMA y SARIMA}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pronósticos de los modelos SARIMAX con variables exógenas de temperatura.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sarimaxs}{{6}{4}{Pronósticos de los modelos SARIMAX con variables exógenas de temperatura}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métricas de pronóstico sobre el conjunto de test.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:metricas}{{1}{5}{Comparación de métricas de pronóstico sobre el conjunto de test}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
